<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/white"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView_title2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:layout_marginTop="150px"
        android:layout_marginEnd="32dp"
        android:text="Select a Parking Spot"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:paddingTop="10px">
        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="vertical">
    <TableLayout
        android:id="@+id/table_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="?android:attr/dividerHorizontal"
        android:showDividers="beginning|middle|end"
        >
        <TableRow
            android:id="@+id/table_row_header"
            android:clickable="true"
            android:onClick="onLotClicked">

            <TextView
                android:id="@+id/Lot_header"
                android:text="Parking Facility"
                android:textStyle="bold"
                android:textColor="@color/black"/>


            <TextView
                android:id="@+id/total_spots"
                android:text="Total Spots"
                android:textStyle="bold"
                android:textColor="@color/black"/>

            <TextView
                android:id="@+id/occupied_spots"
                android:text="Occupied Spots"
                android:textStyle="bold"
                android:textColor="@color/black"/>

            <TextView
                android:id="@+id/remaining_spots"
                android:text="Remaining Spots"
                android:textStyle="bold"
                android:textColor="@color/black"/>

            <TextView
                android:id="@+id/occupancy_rate"
                android:text="%"
                android:textStyle="bold"
                android:textColor="@color/black"/>
        </TableRow>
        <TableRow
            android:id="@+id/table_row_west_garage"
            android:clickable="true"
            android:onClick="onLotClicked"
            >

            <TextView
                android:id="@+id/west_garage_lot_name_text_view"
                android:text="West Garage"
                android:textColor="@color/black"/>


            <TextView
                android:id="@+id/west_garage_total_spots"
                android:text="3000"
                android:textColor="@color/black"/>

            <TextView
                android:id="@+id/west_garage_occupied_spots"
                android:text="2138"
                android:textColor="@color/black"/>

            <TextView
                android:id="@+id/west_garage_remaining_spots"
                android:text="862"
                android:textColor="@color/black"/>

            <TextView
                android:id="@+id/west_garage_occupancy_rate"
                android:text="82%"
                android:textColor="@color/black"/>
        </TableRow>

        <TableRow
            android:id="@+id/table_row_lot_d"
            android:clickable="true"
            android:onClick="onLotClicked">

            <TextView
                android:id="@+id/lot_d_text_view"
                android:text="Lot D"
                android:textColor="@color/black"/>

            <TextView
                android:id="@+id/lot_d_total_spots"
                android:text="300"
                android:textColor="@color/black"/>

            <TextView
                android:id="@+id/lot_d_occupied_spots"
                android:text="250"
                android:textColor="@color/black"/>
            <TextView
                android:id="@+id/lot_d_remaining_spots"
                android:text="50"
                android:textColor="@color/black"/>
            <TextView
                android:id="@+id/lot_d_occupancy_rate"
                android:text="83%"
                android:textColor="@color/black"/>
        </TableRow>

        <TableRow
            android:id="@+id/table_row_campus_center_500"
            android:clickable="true"
            android:onClick="onLotClicked">

            <TextView
                android:id="@+id/campus_center_text_view"
                android:text="Campus Center"
                android:textColor="@color/black"/>

            <TextView
                android:id="@+id/campus_center_total_spots"
                android:text="500"
                android:textColor="@color/black"/>

            <TextView
                android:id="@+id/campus_center_occupied_spots"
                android:text="500"
                android:textColor="@color/black"/>
            <TextView
                android:id="@+id/campus_center_remaining_spots"
                android:text="0"
                android:textColor="@color/black"/>
            <TextView
                android:id="@+id/campus_center_occupancy_rate"
                android:text="100%"
                android:textColor="@color/black"/>
        </TableRow>

        <TableRow
            android:id="@+id/table_row_bayside"
            android:clickable="true"
            android:onClick="onLotClicked">

            <TextView
                android:id="@+id/bayside_text_view"
                android:text="Bayside"
                android:textColor="@color/black"/>

            <TextView
                android:id="@+id/bayside_total_spots"
                android:text="2300"
                android:textColor="@color/black"/>

            <TextView
                android:id="@+id/bayside_occupied_spots"
                android:text="300"
                android:textColor="@color/black"/>
            <TextView
                android:id="@+id/bayside_remaining_spots"
                android:text="2000"
                android:textColor="@color/black"/>
            <TextView
                android:id="@+id/bayside_occupancy_rate"
                android:text="13%"
                android:textColor="@color/black"/>
        </TableRow>
    </TableLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            <Spinner
                android:id="@+id/spinner1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:drawable/btn_dropdown"
                android:spinnerMode="dropdown"
                android:textColor="@color/black"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imageViewSpot1"
                    android:layout_width="10mm"
                    android:layout_height="10mm"
                    android:layout_gravity="right"
                    android:src="@drawable/occupied"
                     />

                <ImageView
                    android:id="@+id/imageViewSpot2"
                    android:layout_width="10mm"
                    android:layout_height="10mm"
                    android:src="@drawable/available"
                     />

                <ImageView
                    android:id="@+id/imageViewSpot3"
                    android:layout_width="10mm"
                    android:layout_height="10mm"
                    android:background="@color/black"
                    android:src="@drawable/occupied"
                     />

                <ImageView
                    android:id="@+id/imageViewSpot4"
                    android:layout_width="10mm"
                    android:layout_height="10mm"
                    android:layout_gravity="right"
                    android:src="@drawable/available"
                     />

                <ImageView
                    android:id="@+id/imageViewSpot5"
                    android:layout_width="10mm"
                    android:layout_height="10mm"
                    android:layout_gravity="right"
                    android:src="@drawable/available"
                    />


            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>
